<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-size: 20px;
    }

    ul {
      list-style: none;
    }

    .first {
      margin-right: 40px;
    }

    a {
      text-decoration: none;
    }

    .nav {
      display: flex;
    }

    .nav li ul {
      display: block;
      opacity: 0;
      position: absolute;
      transition: opacity 600ms;
      transition-delay: 200ms;
      visibility: hidden;
    }

    .nav li:hover>ul {
      visibility: visible;
      opacity: 1;
      transition: opacity 600ms;
      transition-delay: 200ms;
    }
    
    .nav li ul li {
      position: relative;
    }
    
    .nav li ul li {
      right: -20px;
    }
  </style>
</head>

<body>
  <ul class="nav">
    <li class="first"><a href="/">Mujer</a>
      <ul>
        <li><a href="/">Camisetas</a></li>
        <li><a href="/">Pantalones</a></li>
        <li><a href="/">Shorts</a>
          <ul>
            <li><a href="/">Cortos</a></li>
            <li><a href="/">Largos</a></li>
            <li><a href="/">Transparentes</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li class="first"><a href="/">Hombre</a></li>
    <li class="first"><a href="/">Niños</a></li>
  </ul>
</body>

</html>